<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      *,
      ::after,
      ::before {
        box-sizing: border-box;
        margin: 0;
      }
      body,
      html {
        min-height: 100%;
        background: #f9f9f9;
        color: #555;
        font: 16px/1.2 -apple-system, BlinkMacSystemFont, "avenir next", avenir,
          "segoe ui", "helvetica neue", helvetica, Cantarell, Ubuntu, roboto,
          noto, arial, sans-serif;
      }
      .root-outer {
        min-height: 100vh;
        position: relative;
      }
      .root-inner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        text-align: center;
      }
      h1 {
        font-weight: 500;
      }
      p {
        margin: 0.5em auto 0;
        max-width: 28ch;
        line-height: 1.35;
      }
      a {
        color: inherit;
        font-weight: 600;
      }
      a:hover,
      a:focus {
        color: #111;
      }
      @media (prefers-color-scheme: dark) {
        body,
        html {
          background: #111;
          color: #ccc;
        }
        a:hover,
        a:focus {
          color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <div class="root-outer">
      <div class="root-inner">
        <h1>Page Not Found</h1>
        <p>The page you were trying to view doesn't exist.</p>
        <p><a href=".">&larr; Back</a></p>
      </div>
    </div>
  </body>
</html>
